#Test against this version of node 
environment:
   matrix:
  #nodejs
  -node_version: "7"

#install scripts. (run after repo cloning)
install:
  #Get the latest version of node.js or io.js
  -ps: Install-Product node $env:node_version
  #install modules
  - npm install

#Post-Install test script 
test_script:
  #Output useful info for debugger
  -node --version 
  -npm  --version
  #run test
  -npm test

#Dont actually build 
build: off



